{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gallery-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 4200
    },
    {
      "name": "gallery-ssr",
      "runtimeExecutable": "node",
      "runtimeArgs": ["dist/gallery/server/server.mjs"],
      "port": 4000
    }
  ]
}
